[gd_scene load_steps=5 format=3 uid="uid://burlalgp7jhia"]

[ext_resource type="Texture2D" uid="uid://cuvepw7eegsu1" path="res://UI/Grzegorz.png" id="1_waebb"]
[ext_resource type="PackedScene" uid="uid://bs3607v2wamsf" path="res://UI/Menu/options_button.tscn" id="2_avpha"]
[ext_resource type="PackedScene" uid="uid://bdqej7gaod4p3" path="res://UI/Menu/start_button.tscn" id="3_a0341"]
[ext_resource type="PackedScene" uid="uid://3y0xj3cggkib" path="res://UI/Menu/exit_button.tscn" id="4_mp51q"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.0784314, 0.188235, 0.811765, 0.752941)
layout_mode = 0
offset_right = 1153.0
offset_bottom = 645.0
texture = ExtResource("1_waebb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -92.0
offset_right = 283.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="options_button" parent="VBoxContainer" instance=ExtResource("2_avpha")]
layout_mode = 2

[node name="start_Button" parent="VBoxContainer" instance=ExtResource("3_a0341")]
layout_mode = 2

[node name="exit_button" parent="VBoxContainer" instance=ExtResource("4_mp51q")]
layout_mode = 2
