[gd_scene load_steps=4 format=3 uid="uid://dbyr8856e7ywh"]

[ext_resource type="PackedScene" uid="uid://2xf3iodvr4lf" path="res://UI/button.tscn" id="1_hedvk"]

[sub_resource type="SystemFont" id="SystemFont_a8lgb"]
font_names = PackedStringArray("ThaleahFat")

[sub_resource type="SystemFont" id="SystemFont_0e22r"]
font_names = PackedStringArray("ThaleahFat")

[node name="Button_yes" instance=ExtResource("1_hedvk")]
texture_filter = 1
theme_override_fonts/font = SubResource("SystemFont_a8lgb")
text = "YES"

[node name="Label" parent="." index="0"]
theme_override_fonts/font = SubResource("SystemFont_0e22r")
