[gd_scene load_steps=4 format=3 uid="uid://wmfe6hqlicv"]

[ext_resource type="Script" path="res://UI/Tutorial/TutorialQuestion.gd" id="1_u2hn3"]
[ext_resource type="PackedScene" uid="uid://dbyr8856e7ywh" path="res://UI/Tutorial/button_yes.tscn" id="2_n0i35"]
[ext_resource type="PackedScene" uid="uid://8xpxhbg6vcae" path="res://UI/Tutorial/button_no.tscn" id="3_ps8cs"]

[node name="TutorialQuestion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2hn3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 50.0
offset_right = 1810.0
offset_bottom = 950.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 1500.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 50
text = "Have you played --- ----- before? 
Choosing option NO will launch a short tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 576.0
offset_right = 954.0
offset_bottom = 616.0
theme_override_constants/separation = 300

[node name="Button_yes" parent="HBoxContainer" instance=ExtResource("2_n0i35")]
layout_mode = 2

[node name="Button_no" parent="HBoxContainer" instance=ExtResource("3_ps8cs")]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Button_yes" to="." method="_on_button_yes_pressed"]
[connection signal="pressed" from="HBoxContainer/Button_no" to="." method="_on_button_no_pressed"]
