[gd_scene load_steps=33 format=3 uid="uid://c1xeax3cpinri"]

[ext_resource type="Script" path="res://Objects/MiniGames/Game_rotate.gd" id="1_85del"]
[ext_resource type="Texture2D" uid="uid://b2opxx6q6kxin" path="res://Assets/UI/MiniGames/1minigamebackground.png" id="2_cceay"]
[ext_resource type="Shader" path="res://Shaders/Brightness.gdshader" id="2_mnrh3"]
[ext_resource type="Texture2D" uid="uid://cagcskxfrwva" path="res://Assets/UI/MiniGames/kafelek1.png" id="3_okafn"]
[ext_resource type="Texture2D" uid="uid://dcewdjpe1xmki" path="res://Assets/UI/MiniGames/kafelek2.png" id="4_ichvy"]
[ext_resource type="Texture2D" uid="uid://b7uqbed71lalx" path="res://Assets/UI/MiniGames/kafelek3.png" id="5_dvprd"]
[ext_resource type="Texture2D" uid="uid://b8fon6cpt0yxp" path="res://Assets/UI/MiniGames/kafelek4.png" id="6_ygjbj"]
[ext_resource type="Texture2D" uid="uid://c4uyoabud3dfx" path="res://Assets/UI/MiniGames/kafelek5.png" id="7_w6aw1"]
[ext_resource type="Texture2D" uid="uid://loys6tgxcooa" path="res://Assets/UI/MiniGames/kafelek6.png" id="8_mnhx8"]
[ext_resource type="Texture2D" uid="uid://vkcunl2k62wi" path="res://Assets/UI/MiniGames/kafelek7.png" id="9_eawh1"]
[ext_resource type="Texture2D" uid="uid://bplnyj7puuvl7" path="res://Assets/UI/MiniGames/kafelek8.png" id="10_ip6i0"]
[ext_resource type="Texture2D" uid="uid://bx842e4fkrr35" path="res://Assets/UI/MiniGames/kafelek9.png" id="11_8xvs3"]

[sub_resource type="SystemFont" id="SystemFont_xd857"]
font_names = PackedStringArray("ThaleahFat")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_88ndr"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pycx3"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6j8jq"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efgg7"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6r30"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5n65"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flbgm"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42sef"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lj466"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8mepk"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5phm"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xdtb"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wg7pk"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfywn"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u45tf"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehmcl"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkd5j"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yik37"]
shader = ExtResource("2_mnrh3")
shader_parameter/alpha = 0.8
shader_parameter/complete = 1.0

[sub_resource type="SystemFont" id="SystemFont_r2dt2"]
font_names = PackedStringArray("ThaleahFat")

[node name="Game_rotate" type="Node2D"]
process_mode = 3
position = Vector2(969, 569)
script = ExtResource("1_85del")

[node name="TextureRect" type="TextureRect" parent="."]
process_mode = 3
light_mask = 2
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1024.0
offset_top = -662.0
offset_right = 960.0
offset_bottom = 604.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cceay")
metadata/_edit_lock_ = true

[node name="TimerLabel" type="Label" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 629.0
offset_top = -528.0
offset_right = 920.0
offset_bottom = -376.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_xd857")
theme_override_font_sizes/font_size = 150
text = "00:00"
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
process_mode = 3
wait_time = 51.049

[node name="GridContainer" type="GridContainer" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -475.0
offset_right = 475.0
offset_bottom = 475.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 3

[node name="Slot1" type="ColorRect" parent="GridContainer"]
process_mode = 3
material = SubResource("ShaderMaterial_88ndr")
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="image1" type="TextureRect" parent="GridContainer/Slot1"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_pycx3")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 225)
texture = ExtResource("3_okafn")

[node name="Slot2" type="ColorRect" parent="GridContainer"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_6j8jq")
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="image2" type="TextureRect" parent="GridContainer/Slot2"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_efgg7")
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 225)
texture = ExtResource("4_ichvy")

[node name="Slot3" type="ColorRect" parent="GridContainer"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_u6r30")
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="image3" type="TextureRect" parent="GridContainer/Slot3"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_r5n65")
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 225)
texture = ExtResource("5_dvprd")

[node name="Slot4" type="ColorRect" parent="GridContainer"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_flbgm")
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="image4" type="TextureRect" parent="GridContainer/Slot4"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_42sef")
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 225)
texture = ExtResource("6_ygjbj")

[node name="Slot5" type="ColorRect" parent="GridContainer"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_lj466")
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="image5" type="TextureRect" parent="GridContainer/Slot5"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_8mepk")
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 225)
texture = ExtResource("7_w6aw1")

[node name="Slot6" type="ColorRect" parent="GridContainer"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_q5phm")
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="image6" type="TextureRect" parent="GridContainer/Slot6"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_2xdtb")
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 225)
texture = ExtResource("8_mnhx8")

[node name="Slot7" type="ColorRect" parent="GridContainer"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_wg7pk")
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="image7" type="TextureRect" parent="GridContainer/Slot7"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_pfywn")
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 225)
texture = ExtResource("9_eawh1")

[node name="Slot8" type="ColorRect" parent="GridContainer"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_u45tf")
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="image8" type="TextureRect" parent="GridContainer/Slot8"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_ehmcl")
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 225)
texture = ExtResource("10_ip6i0")

[node name="Slot9" type="ColorRect" parent="GridContainer"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_xkd5j")
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="image9" type="TextureRect" parent="GridContainer/Slot9"]
process_mode = 3
texture_filter = 1
material = SubResource("ShaderMaterial_yik37")
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 225)
texture = ExtResource("11_8xvs3")

[node name="Label" type="Label" parent="."]
process_mode = 3
texture_filter = 1
offset_left = 568.0
offset_top = -316.0
offset_right = 931.0
offset_bottom = -192.0
theme_override_fonts/font = SubResource("SystemFont_r2dt2")
theme_override_font_sizes/font_size = 30
text = "Move with <- and -> or A and D

Rotate with Enter

Rotate to make all pictures 
hotizontal before time ends"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
