[gd_scene load_steps=7 format=3 uid="uid://df2iftvyjhf1w"]

[ext_resource type="Script" path="res://Objects/MiniGames/Game_fisherman.gd" id="1_rha2s"]
[ext_resource type="Texture2D" uid="uid://c2bu1wxxwghnn" path="res://Assets/UI/MiniGames/RodBackground.png" id="2_c3xap"]
[ext_resource type="Texture2D" uid="uid://ctr4tdlg4umvh" path="res://Assets/UI/MiniGames/fish.png" id="3_ypj1x"]
[ext_resource type="Texture2D" uid="uid://bxw8vwhrc7ahv" path="res://Assets/UI/MiniGames/Rod.png" id="4_hdohk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vq3xt"]
radius = 93.1343

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq5de"]
size = Vector2(44, 144.5)

[node name="Game_fisherman" type="Node2D"]
process_mode = 1
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 3
script = ExtResource("1_rha2s")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_c3xap")
metadata/_edit_lock_ = true

[node name="target" type="Area2D" parent="."]
process_mode = 3
process_priority = -1
process_physics_priority = -1
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
light_mask = 2
visibility_layer = 2
position = Vector2(608, 413)
collision_mask = 8
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="target"]
process_mode = 3
process_priority = -1
process_physics_priority = -1
light_mask = 8
visibility_layer = 8
shape = SubResource("CircleShape2D_vq3xt")

[node name="TextureRect" type="TextureRect" parent="target"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_ypj1x")

[node name="fishing_rod" type="Area2D" parent="."]
process_mode = 3
process_priority = -1
process_physics_priority = -1
light_mask = 2
visibility_layer = 2
position = Vector2(637, 92)
collision_layer = 9
collision_mask = 8

[node name="CollisionShape2D_rod" type="CollisionShape2D" parent="fishing_rod"]
process_mode = 3
process_priority = -1
process_physics_priority = -1
light_mask = 2
visibility_layer = 2
position = Vector2(9, 54.25)
shape = SubResource("RectangleShape2D_uq5de")

[node name="TextureRect" type="TextureRect" parent="fishing_rod"]
texture_filter = 1
offset_left = -16.0
offset_top = -956.0
offset_right = 48.0
offset_bottom = 124.0
texture = ExtResource("4_hdohk")

[node name="picture" type="ColorRect" parent="fishing_rod"]
visible = false
offset_right = 20.0
offset_bottom = 115.0
pivot_offset = Vector2(10, 106)

[node name="Node2D" type="Node2D" parent="."]

[connection signal="area_shape_entered" from="target" to="." method="_on_target_area_shape_entered"]
