[gd_scene load_steps=7 format=3 uid="uid://lq4i1hoxthc4"]

[ext_resource type="PackedScene" uid="uid://duleay7pp45ge" path="res://Objects/water.tscn" id="1_0nu2e"]
[ext_resource type="Texture2D" uid="uid://ejphpkym2l4y" path="res://Assets/Temp/light.png" id="3_qg1qe"]
[ext_resource type="Texture2D" uid="uid://endml06d3cbx" path="res://Assets/Temp/Nataliowystatus.png" id="4_uhrj5"]
[ext_resource type="PackedScene" uid="uid://1vbusn87ko7w" path="res://Characters/Hero/hero.tscn" id="6_8scqk"]
[ext_resource type="Shader" path="res://Shaders/ColorChanging.gdshader" id="6_62lfq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5ngx"]
shader = ExtResource("6_62lfq")
shader_parameter/color = Color(0.25098, 0, 0.0588235, 1)

[node name="Node2D" type="Node2D"]

[node name="Water" parent="." instance=ExtResource("1_0nu2e")]
position = Vector2(967, 542)
scale = Vector2(80.8894, 44.9926)

[node name="Nataliowystatus" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1028, 499)
scale = Vector2(2.96167, 2.96167)
texture = ExtResource("4_uhrj5")

[node name="Hero" parent="." instance=ExtResource("6_8scqk")]
position = Vector2(587, 323)
scale = Vector2(3.52, 2.69823)

[node name="PointLight2D" type="PointLight2D" parent="Hero"]
texture_filter = 1
position = Vector2(-22.4432, -17.0482)
scale = Vector2(2.35928, 3.07783)
energy = 10.0
texture = ExtResource("3_qg1qe")

[node name="Camera2D" type="Camera2D" parent="Hero"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_t5ngx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -41.0
offset_right = -46.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
