[gd_scene load_steps=4 format=3 uid="uid://bcqtnx2a5all3"]

[ext_resource type="PackedScene" uid="uid://dr1416rbqfgub" path="res://Characters/Enemies/enemy.tscn" id="1_ya72h"]
[ext_resource type="PackedScene" uid="uid://cabutbkyqaiom" path="res://Objects/tasks_system.tscn" id="2_05w3f"]
[ext_resource type="PackedScene" uid="uid://1vbusn87ko7w" path="res://Characters/Hero/hero.tscn" id="5_m5e35"]

[node name="WikaTest" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_ya72h")]
position = Vector2(173, 175)

[node name="Enemy2" parent="." instance=ExtResource("1_ya72h")]
position = Vector2(342, 222)

[node name="Tasks_system" parent="." instance=ExtResource("2_05w3f")]

[node name="Hero" parent="." instance=ExtResource("5_m5e35")]
position = Vector2(38.383, 62.6751)
