[gd_scene format=3 uid="uid://2xf3iodvr4lf"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(250, 100)
offset_right = 175.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 50

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_left = 20.0
offset_right = 60.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 20
