[gd_scene load_steps=7 format=3 uid="uid://dr1416rbqfgub"]

[ext_resource type="Script" path="res://Characters/Enemies/Enemy.gd" id="1_pj5e5"]
[ext_resource type="Shader" path="res://Shaders/ColorChanging1.gdshader" id="1_uukpd"]
[ext_resource type="Texture2D" uid="uid://d1gqxsoc30we4" path="res://Assets/Characters/comrade3.png" id="2_yywn7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4m2fy"]
shader = ExtResource("1_uukpd")
shader_parameter/multiply = 1.0
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1ham"]
radius = 26.0
height = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjedp"]
size = Vector2(34.5, 55)

[node name="Enemy" type="Area2D"]
material = SubResource("ShaderMaterial_4m2fy")
script = ExtResource("1_pj5e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r1ham")

[node name="KillingRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillingRange"]
position = Vector2(-21.75, 0)
shape = SubResource("RectangleShape2D_kjedp")

[node name="Comrade1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -7)
scale = Vector2(1.84722, 1.84722)
texture = ExtResource("2_yywn7")

[connection signal="body_entered" from="KillingRange" to="." method="_on_killing_range_body_entered"]
[connection signal="body_exited" from="KillingRange" to="." method="_on_killing_range_body_exited"]
